info face="Permanent Marker" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PermanentMarker.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=24 y=80 width=5 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=34 x=10 y=247 width=8 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=35 x=30 y=66 width=12 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=41 y=92 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=37 x=0 y=178 width=11 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=38 x=34 y=44 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=39 x=24 y=224 width=4 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=0 y=144 width=8 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=0 y=161 width=8 height=17 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=23 y=44 width=11 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=30 y=167 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=27 y=198 width=4 height=6 xoffset=-2 yoffset=15 xadvance=3 page=0 chnl=15
char id=45 x=39 y=13 width=9 height=4 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=51 y=88 width=4 height=4 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=42 y=66 width=9 height=13 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=48 x=12 y=104 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=23 y=104 width=5 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=0 y=67 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=51 x=34 y=116 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=52 x=11 y=131 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=53 x=8 y=145 width=11 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=54 x=43 y=53 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=23 y=117 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=56 x=0 y=190 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57 x=42 y=79 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=58 x=19 y=227 width=5 height=8 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=59 x=21 y=203 width=6 height=10 xoffset=-2 yoffset=11 xadvance=4 page=0 chnl=15
char id=60 x=8 y=168 width=11 height=8 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=61 x=18 y=247 width=9 height=7 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=62 x=19 y=168 width=11 height=8 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=63 x=0 y=203 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=13 y=31 width=13 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=17 y=54 width=13 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=12 y=67 width=12 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=0 y=118 width=11 height=13 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=0 y=216 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=69 x=11 y=118 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=70 x=26 y=31 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=71 x=38 y=0 width=14 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=30 y=79 width=12 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=73 x=0 y=80 width=12 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=52 y=0 width=14 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=29 y=17 width=13 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=76 x=0 y=229 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=77 x=13 y=18 width=16 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=78 x=30 y=53 width=13 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=12 y=80 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=22 y=130 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=25 y=0 width=13 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=82 x=0 y=131 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=83 x=29 y=92 width=12 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=39 y=30 width=13 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=0 y=106 width=12 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=86 x=0 y=242 width=10 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=87 x=0 y=54 width=17 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=88 x=0 y=93 width=12 height=13 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=89 x=10 y=190 width=10 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=42 y=17 width=13 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=91 x=0 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=19 y=214 width=5 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=93 x=13 y=0 width=12 height=18 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=44 y=43 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=95 x=25 y=14 width=14 height=3 xoffset=-2 yoffset=16 xadvance=11 page=0 chnl=15
char id=96 x=20 y=198 width=6 height=5 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=97 x=11 y=176 width=11 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=41 y=105 width=10 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=99 x=52 y=30 width=9 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=10 y=236 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=101 x=55 y=17 width=9 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=20 y=156 width=11 height=11 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=103 x=8 y=157 width=12 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=50 y=92 width=10 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=105 x=24 y=213 width=5 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=19 y=145 width=12 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=10 y=203 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=108 x=52 y=41 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=109 x=28 y=105 width=13 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=110 x=20 y=187 width=11 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=51 y=66 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=52 y=52 width=9 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=113 x=22 y=176 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=10 y=214 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=51 y=77 width=10 height=11 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=116 x=31 y=143 width=11 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=117 x=13 y=44 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=18 y=236 width=8 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=12 y=93 width=14 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=120 x=33 y=130 width=11 height=11 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=121 x=10 y=225 width=9 height=11 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=122 x=31 y=154 width=11 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=123 x=0 y=18 width=13 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=24 y=67 width=6 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=0 y=36 width=13 height=18 xoffset=-5 yoffset=3 xadvance=8 page=0 chnl=15
char id=126 x=48 y=13 width=9 height=4 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
kernings count=0
