info face="Yu Gothic UI Semibold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="YuGothic.png"
chars count=536
char id=0       x=78   y=0    width=16   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=87   width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=327  y=155  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=381  y=129  width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=36      x=74   y=38   width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=5    y=87   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=20   y=87   width=14   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=507  y=72   width=4    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=84   y=38   width=7    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=41      x=91   y=38   width=7    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42      x=261  y=155  width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=92   y=155  width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=334  y=155  width=5    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=166  width=7    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=7    y=166  width=6    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=466  y=38   width=10   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=34   y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=49      x=45   y=87   width=7    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=393  y=129  width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=52   y=87   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=62   y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=53      x=73   y=87   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=403  y=129  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=82   y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=56      x=93   y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=57      x=104  y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=58      x=103  y=155  width=6    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=490  y=129  width=5    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=195  y=155  width=10   height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=339  y=155  width=11   height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=205  y=155  width=10   height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=115  y=87   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=64      x=124  y=56   width=16   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=124  y=87   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=137  y=87   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=67      x=147  y=87   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=159  y=87   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=171  y=87   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=70      x=180  y=87   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=71      x=414  y=129  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=72      x=189  y=87   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=201  y=87   width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=206  y=87   width=8    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=75      x=214  y=87   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=76      x=225  y=87   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=234  y=87   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=249  y=87   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=261  y=87   width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=275  y=87   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=81      x=476  y=38   width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=285  y=87   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=83      x=296  y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=84      x=307  y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=85      x=318  y=87   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=330  y=87   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=343  y=87   width=18   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=88      x=361  y=87   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=89      x=373  y=87   width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=90      x=385  y=87   width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=91      x=98   y=38   width=6    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=397  y=87   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=104  y=38   width=6    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=215  y=155  width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=13   y=166  width=9    height=4    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=96      x=394  y=155  width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=109  y=155  width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=98      x=140  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=119  y=155  width=9    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=150  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=53   y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=161  y=56   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=169  y=56   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=180  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=407  y=87   width=5    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=261  y=0    width=9    height=18   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=190  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=505  y=38   width=5    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=63   y=143  width=15   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=78   y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=88   y=143  width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=200  y=56   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=210  y=56   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=99   y=143  width=7    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=115     x=128  y=155  width=9    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=116     x=495  y=129  width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=106  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=118     x=116  y=143  width=11   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=127  y=143  width=14   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=141  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=121     x=221  y=56   width=11   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=151  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=123     x=491  y=38   width=7    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=124     x=94   y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=498  y=38   width=7    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=126     x=474  y=155  width=10   height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=427  y=129  width=5    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=162     x=412  y=87   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=163     x=421  y=87   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=164     x=137  y=155  width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=166     x=99   y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=0    y=56   width=8    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=168     x=484  y=155  width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=169     x=232  y=56   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=170     x=226  y=155  width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=171     x=270  y=155  width=10   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=172     x=350  y=155  width=11   height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=173     x=22   y=166  width=7    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=174     x=0    y=143  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=175     x=29   y=166  width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=176     x=401  y=155  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=177     x=12   y=143  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=178     x=234  y=155  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=280  y=155  width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=180     x=407  y=155  width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=432  y=87   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=182     x=442  y=87   width=9    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=183     x=38   y=166  width=6    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=184     x=361  y=155  width=6    height=7    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=185     x=287  y=155  width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=242  y=155  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=187     x=294  y=155  width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=188     x=451  y=87   width=16   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=189     x=467  y=87   width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=190     x=484  y=87   width=16   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=191     x=432  y=129  width=9    height=13   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=192     x=270  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=193     x=283  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=194     x=296  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=195     x=110  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=196     x=123  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=197     x=246  y=56   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=198     x=0    y=101  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=199     x=309  y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=200     x=321  y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=201     x=330  y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=202     x=339  y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=136  y=38   width=9    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=348  y=0    width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=205     x=355  y=0    width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=206     x=362  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=207     x=145  y=38   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=208     x=16   y=101  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=209     x=154  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=210     x=370  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=211     x=384  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=212     x=398  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=213     x=166  y=38   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=214     x=180  y=38   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=148  y=155  width=10   height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=216     x=259  y=56   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=217     x=412  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=218     x=424  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=219     x=436  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=220     x=194  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=221     x=448  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=222     x=500  y=87   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=223     x=273  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=224     x=283  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=225     x=293  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=226     x=303  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=227     x=29   y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=228     x=39   y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=229     x=49   y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=230     x=161  y=143  width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=231     x=59   y=101  width=9    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=232     x=313  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=233     x=323  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=234     x=333  y=56   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=235     x=68   y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=236     x=343  y=56   width=7    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=237     x=350  y=56   width=7    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=238     x=357  y=56   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=239     x=78   y=101  width=10   height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=240     x=365  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=241     x=88   y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=242     x=376  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=243     x=387  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=244     x=398  y=56   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=245     x=98   y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=246     x=109  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=247     x=251  y=155  width=10   height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=248     x=23   y=143  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=249     x=409  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=250     x=419  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=251     x=429  y=56   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=252     x=120  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=253     x=104  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=254     x=115  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=255     x=460  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=256     x=206  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=257     x=441  y=129  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=258     x=471  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=259     x=130  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=260     x=125  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=261     x=141  y=101  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=262     x=484  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=263     x=152  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=264     x=497  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=265     x=163  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=266     x=0    y=20   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=267     x=174  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=268     x=13   y=20   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=269     x=185  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=270     x=26   y=20   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=271     x=8    y=56   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=272     x=439  y=56   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=273     x=22   y=56   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=274     x=39   y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=275     x=452  y=129  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=276     x=50   y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=277     x=196  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=278     x=61   y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=279     x=207  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=280     x=139  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=281     x=218  y=101  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=282     x=72   y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=283     x=229  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=284     x=83   y=20   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=285     x=219  y=38   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=286     x=97   y=20   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=287     x=230  y=38   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=288     x=111  y=20   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=289     x=241  y=38   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=290     x=0    y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=291     x=151  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=292     x=125  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=293     x=162  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=294     x=453  y=56   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=295     x=34   y=56   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=296     x=137  y=20   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=297     x=240  y=101  width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=298     x=144  y=20   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=299     x=247  y=101  width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=151  y=20   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=301     x=468  y=56   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=173  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=303     x=180  y=0    width=6    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=158  y=20   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=305     x=176  y=143  width=5    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=306     x=475  y=56   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=307     x=163  y=20   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=308     x=173  y=20   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=309     x=182  y=20   width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=14   y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=311     x=27   y=0    width=10   height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=312     x=181  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=313     x=189  y=20   width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=314     x=186  y=0    width=6    height=19   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=37   y=0    width=11   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=316     x=48   y=0    width=5    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=317     x=487  y=56   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=318     x=45   y=56   width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=319     x=498  y=56   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=320     x=0    y=72   width=8    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=321     x=8    y=72   width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=322     x=53   y=56   width=8    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=200  y=20   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=324     x=254  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=325     x=53   y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=326     x=61   y=56   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=327     x=213  y=20   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=328     x=264  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=329     x=274  y=101  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=330     x=226  y=20   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=331     x=287  y=101  width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=332     x=252  y=38   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=333     x=463  y=129  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=334     x=239  y=20   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=335     x=297  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=336     x=253  y=20   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=337     x=308  y=101  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=338     x=319  y=101  width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=339     x=191  y=143  width=17   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=340     x=267  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=341     x=336  y=101  width=8    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=342     x=66   y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=343     x=71   y=56   width=7    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=344     x=279  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=345     x=344  y=101  width=7    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=346     x=291  y=20   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=347     x=351  y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=348     x=303  y=20   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=349     x=361  y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=350     x=192  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=351     x=21   y=72   width=10   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=352     x=315  y=20   width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=353     x=31   y=72   width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=354     x=204  y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=355     x=266  y=38   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=356     x=326  y=20   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=357     x=78   y=56   width=10   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=358     x=40   y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=359     x=474  y=129  width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=360     x=339  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=361     x=371  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=362     x=351  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=363     x=381  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=364     x=363  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=365     x=53   y=72   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=366     x=375  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=367     x=391  y=101  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=368     x=387  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=369     x=63   y=72   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=370     x=399  y=20   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=371     x=401  y=101  width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=372     x=411  y=20   width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=373     x=73   y=72   width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=374     x=428  y=20   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=375     x=441  y=20   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=376     x=274  y=38   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=377     x=452  y=20   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=378     x=89   y=72   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=379     x=464  y=20   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=380     x=412  y=101  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=381     x=476  y=20   width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=382     x=99   y=72   width=10   height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=383     x=109  y=72   width=7    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=900     x=414  y=155  width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=901     x=419  y=155  width=9    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=902     x=422  y=101  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=904     x=435  y=101  width=12   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=905     x=447  y=101  width=15   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=906     x=462  y=101  width=9    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=908     x=471  y=101  width=16   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=910     x=487  y=101  width=15   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=911     x=0    y=115  width=16   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=912     x=116  y=72   width=9    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=913     x=16   y=115  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=914     x=29   y=115  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=915     x=502  y=101  width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=916     x=39   y=115  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=917     x=52   y=115  width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=918     x=61   y=115  width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=919     x=73   y=115  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=920     x=85   y=115  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=921     x=99   y=115  width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=922     x=104  y=115  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=923     x=115  y=115  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=924     x=128  y=115  width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=925     x=143  y=115  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=926     x=155  y=115  width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=927     x=166  y=115  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=928     x=180  y=115  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=929     x=192  y=115  width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=931     x=202  y=115  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=932     x=213  y=115  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=933     x=224  y=115  width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=934     x=236  y=115  width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=935     x=250  y=115  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=936     x=262  y=115  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=937     x=208  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=938     x=286  y=38   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=939     x=274  y=38   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=940     x=125  y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=941     x=137  y=72   width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=942     x=488  y=20   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=943     x=146  y=72   width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=944     x=152  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=945     x=218  y=143  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=946     x=217  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=947     x=163  y=72   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=948     x=174  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=949     x=230  y=143  width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=950     x=295  y=38   width=10   height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=951     x=275  y=115  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=952     x=185  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=953     x=239  y=143  width=6    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=954     x=245  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=955     x=196  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=956     x=286  y=115  width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=957     x=255  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=958     x=305  y=38   width=10   height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=959     x=265  y=143  width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=960     x=276  y=143  width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=961     x=297  y=115  width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=962     x=35   y=143  width=10   height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=963     x=288  y=143  width=12   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=964     x=300  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=965     x=310  y=143  width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=966     x=207  y=72   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=967     x=220  y=72   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=968     x=315  y=38   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=969     x=321  y=143  width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=970     x=307  y=115  width=9    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=971     x=316  y=115  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=972     x=231  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=973     x=242  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=974     x=253  y=72   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=976     x=268  y=72   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=977     x=278  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=981     x=227  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=987     x=327  y=115  width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1025    x=328  y=38   width=9    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1026    x=337  y=115  width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1027    x=241  y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1028    x=350  y=115  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1029    x=362  y=115  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1030    x=373  y=115  width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1031    x=337  y=38   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1032    x=378  y=115  width=8    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1033    x=386  y=115  width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1034    x=404  y=115  width=17   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1035    x=421  y=115  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1036    x=250  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1037    x=499  y=20   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1038    x=346  y=38   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1039    x=358  y=38   width=12   height=17   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1040    x=435  y=115  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1041    x=448  y=115  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1042    x=459  y=115  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1043    x=469  y=115  width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1044    x=370  y=38   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1045    x=478  y=115  width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1046    x=487  y=115  width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1047    x=0    y=129  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1048    x=11   y=129  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1049    x=384  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1050    x=23   y=129  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1051    x=34   y=129  width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1052    x=46   y=129  width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1053    x=61   y=129  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1054    x=73   y=129  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1055    x=87   y=129  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1056    x=99   y=129  width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1057    x=109  y=129  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1058    x=121  y=129  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1059    x=132  y=129  width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1060    x=291  y=72   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1061    x=144  y=129  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1062    x=396  y=38   width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1063    x=156  y=129  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1064    x=167  y=129  width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1065    x=409  y=38   width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1066    x=183  y=129  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1067    x=197  y=129  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1068    x=210  y=129  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1069    x=220  y=129  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1070    x=232  y=129  width=17   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1071    x=249  y=129  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1072    x=158  y=155  width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1073    x=260  y=129  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1074    x=336  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1075    x=346  y=143  width=7    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=1076    x=271  y=129  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1077    x=353  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1078    x=363  y=143  width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1079    x=168  y=155  width=9    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1080    x=378  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1081    x=282  y=129  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1082    x=388  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=1083    x=398  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1084    x=408  y=143  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1085    x=420  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1086    x=430  y=143  width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1087    x=441  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1088    x=305  y=72   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1089    x=177  y=155  width=9    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1090    x=451  y=143  width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1091    x=315  y=72   width=11   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1092    x=227  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1093    x=460  y=143  width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1094    x=292  y=129  width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1095    x=470  y=143  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1096    x=480  y=143  width=14   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1097    x=303  y=129  width=15   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1098    x=494  y=143  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1099    x=0    y=155  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1100    x=12   y=155  width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=1101    x=21   y=155  width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1102    x=30   y=155  width=14   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1103    x=44   y=155  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1105    x=318  y=129  width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1106    x=0    y=38   width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1107    x=88   y=56   width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1108    x=54   y=155  width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1109    x=186  y=155  width=9    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1110    x=504  y=115  width=5    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=1111    x=328  y=129  width=10   height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=1112    x=11   y=38   width=9    height=18   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=1113    x=63   y=155  width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1114    x=78   y=155  width=14   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1115    x=326  y=72   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1116    x=95   y=56   width=10   height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1118    x=20   y=38   width=11   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1119    x=338  y=129  width=10   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1168    x=105  y=56   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1169    x=482  y=129  width=8    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=44   y=166  width=11   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8211    x=55   y=166  width=11   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8212    x=66   y=166  width=19   height=4    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=8213    x=85   y=166  width=18   height=4    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8214    x=426  y=38   width=6    height=17   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8216    x=428  y=155  width=5    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8217    x=433  y=155  width=5    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8218    x=438  y=155  width=5    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=8219    x=506  y=143  width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8220    x=443  y=155  width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8221    x=451  y=155  width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8222    x=459  y=155  width=8    height=6    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8223    x=305  y=155  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8224    x=503  y=129  width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8225    x=45   y=143  width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8226    x=467  y=155  width=7    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8230    x=493  y=155  width=13   height=5    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8240    x=348  y=129  width=22   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=8242    x=367  y=155  width=6    height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8243    x=373  y=155  width=9    height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8244    x=382  y=155  width=12   height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8249    x=313  y=155  width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8250    x=320  y=155  width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8252    x=114  y=56   width=10   height=16   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8254    x=103  y=166  width=11   height=3    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8260    x=432  y=38   width=21   height=17   xoffset=-6   yoffset=3    xadvance=1    page=0    chnl=0 
char id=8352    x=337  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8353    x=31   y=38   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8354    x=350  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8355    x=363  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8356    x=376  y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8358    x=388  y=72   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8359    x=403  y=72   width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8360    x=421  y=72   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=8361    x=436  y=72   width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8363    x=44   y=38   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=370  y=129  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8366    x=454  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8367    x=56   y=38   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8368    x=453  y=38   width=13   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8369    x=467  y=72   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8377    x=482  y=72   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8378    x=494  y=72   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
